server.port=8082
spring.dubbo.application.name=gmall-item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.4.24:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

#启动时检查提供者是否存在
spring.dubbo.consumer.check=false
#远程调用服务超时时间
spring.dubbo.consumer.timeout=600000

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false